# 2.0.1
- Full refactor of library

# 1.1.0
- Add example mini app

# 1.0.2
- Add badges to readme
- Configure Travis CI build
# 1.0.1
- Warning about WIP

# 1.0.0
- First implementation with comments
- Readme

# 1.0.0-alpha.1

- Setting basic structure
- Adding dependencies
